{
  "TokenOptions": {
    "Issuer": "recap@recap.com",
    "Audience": "recap@recap.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "myrecapsecretkeymyrecapsecretkeymyrecapsecretkeymyrecapsecretkeymyrecapsecretkeymyrecapsecretkey" // Belli aralıklarla değiştirilebilir.
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
